{
  "name": "Agent-e1",
  "short_name": "Agent-e1",
  "description": "Full AI OS Platform — chat, tools, files, memory, jobs, and agent workflows.",
  "id": "/?app=agentone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "background_color": "#0F172A",
  "theme_color": "#2563EB",
  "lang": "es",
  "dir": "ltr",
  "categories": ["business", "productivity", "AI", "technology"],
  "icons": [
    {
      "src": "/agentone-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/agentone-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
